<!DOCTYPE html>
<html>
    <head>
        <title>Add Artist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #00ccff">
        <h1>Add Artists</h1>
        <form action="AddArtist" method="POST" enctype="multipart/form-data">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br><br>
            
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required><br><br>
            
            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required><br><br>
            
            <label for="yearOfBirth">Year of Birth:</label>
            <input type="number" id="yearOfBirth" name="yearOfBirth" required><br><br>
            
            <label for="yearOfDeath">Year of Death:</label>
            <input type="number" id="deathYear" name="yearOfDeath"><br><br>
            
            <label for="biography">Biography:</label><br>
            <textarea id="biography" name="biography" rows="4" cols="50"></textarea><br><br>
            
            <label for="photoURL">Photo URL:</label>
            <input type="text" id="photoUrl" name="photoURL"><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
