<!DOCTYPE html>
<html>
    <head>
        <title>Add Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: grey"> 
        <h1>Add a New Customer</h1>
        <form action="AddCustomer" method="POST">
            <label for="customerNumber">Customer Number:</label>
            <input type="text" id="customerNumber" name="customerNumber" required><br><br>
            
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required><br><br>
            
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required><br><br>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
            
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br><br>
            
            <label for="postCode">Post Code:</label>
            <input type="text" id="postCode" name="postCode" required><br><br>
            
            <label for="creditLimit">Credit Limit:</label>
            <input type="text" id="creditLimit" name="creditLimit"><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
