<!DOCTYPE html>
<html>
<head>
    <title>Find Customer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Find a Customer by Customer Number</h1>
    
    <form action="FindCustomer" method="POST">
        <label for="customerNumber">Customer Number:</label>
        <input type="text" id="customerNumber" name="customerNumber" required>
        <input type="submit" value="Find Customer">
    </form>
</body>
</html>

