<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="AddToDoServlet" method="post">
            <h1>Add Todo Tasks</h1>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required> <br>
            <label for="details">Details</label>
            <input type="text" id="details" name="details" required>
            <input type="submit" value="Add">
        </form>
    </body>
</html>
